<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD9F6"
    tools:context=".CallFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STR         DEX       CON"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editText23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INT         WIS       CHR"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editText30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText24"
            app:layout_constraintEnd_toStartOf="@+id/editText23"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText26"
            app:layout_constraintEnd_toStartOf="@+id/editText25"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="52dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText28"
            app:layout_constraintEnd_toStartOf="@+id/editText26"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText25"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />

        <EditText
            android:id="@+id/editText26"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="52dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/editText27"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText27"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginBottom="52dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />

        <EditText
            android:id="@+id/editText28"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText29"
            app:layout_constraintEnd_toStartOf="@+id/editText30"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText29"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="200dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText31"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText30"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText31"
            app:layout_constraintEnd_toStartOf="@+id/editText32"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText31"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="200dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText33"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText32"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText33"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="200dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="149dp"
            android:layout_height="59dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:text="Generate Ability Scores"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText29"
            app:layout_constraintVertical_bias="0.318" />

        <EditText
            android:id="@+id/editText34"
            android:layout_width="72dp"
            android:layout_height="44dp"
            android:layout_marginStart="225dp"
            android:layout_marginLeft="225dp"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="20dp"
            android:text="Ability Modifier"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/editText10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.831" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="32dp"
            android:text="Ability Modifier"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toStartOf="@+id/editText28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="212dp"
            android:text="Ability Score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="72dp"
            android:text="Ability Score"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/editText24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Points"
            app:layout_constraintBottom_toTopOf="@+id/editText34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>